* {
  font-family: 'Arial', sans-serif;
}

.main-content {
  width: 80%;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.separator-home {
  margin: 0;
  padding: 0;
  background-color: var(--main-color);
  width: 100%;
  height: 5px;
}


body {
  font-family: Arial, sans-serif;
}

h1 {
  color: var(--main-color);
  text-transform: uppercase;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 0.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

h2 {
  color: var(--main-color);
  margin-top: 2rem;
  border-top: 2px solid var(--tertiary-color);
  padding-top: 0.5rem;
  text-align: center;
}

section p {
  margin: 1rem 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
  font-size: 22px;
  text-align: center;
  width: 70%;
}

section img {
  width: 100%;
  max-width: 500px;
  height: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: block;
  margin: auto;
  margin-bottom: 0;
}

section .transparent-img {
  box-shadow: none;
}

section ul {
  list-style: none;
  margin: 1rem 0;
  text-align: center;
}

section ul li {
  position: relative;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

section ul li::before {
  content: "â€¢";
  color: var(--main-color);
  font-size: 1.4em;
  margin-right: 5px;
}

.section-doble div {
  display: flex;
  gap: 2%;
}

.section-doble div div {
  flex: 1;
  flex-direction: column;
}

@media (max-width: 900px) {

  .main-content {
    width: 100%;
  }

  .section-doble div {
    flex-direction: column;
  }

  section img {
    width: 280px;
    height: auto;
  }

  section p {
    width: 90%;
  }

}